<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_model{
            border: 5px solid red;
            padding: 40px;
            margin: 50px;
        }
        .boxmodel{
            /* padding-top: 100px;
            padding-right: 50px;
            padding-bottom: 100px;
            padding-left: 50px; */
            /* sequence:top right bottom left */
            padding: 100px 50px 100px 50px;
            margin: 100px 80px 100px 80px;

            border: 5px solid blue;
        }
        .border_prop{
            /* border:solid,dashed,dotted,inset,outset,double */
            border: 13px solid red;
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
            /* border-top-right-radius: 50px;
            border-bottom-left-radius: 50px; */
            width: 90%;
            height: 500px;
            padding: 10px;
            margin: 50;
            border-top-color: rgb(41, 94, 194);
            border-left-color:rgba(216, 47, 75, 0.877) ;
            border-bottom-color:rgb(41, 94, 194) ;
            border-right-color:rgba(216, 47, 75, 0.877);
        }
    </style>
</head>
<body>
    <img class="border_prop" src="images/pexels-philippedonn-1133957.jpg" alt="">
    <p class="box_model">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repudiandae rem quos temporibus perspiciatis minus non similique? Eveniet, molestiae totam. Voluptas et commodi veritatis velit sapiente reprehenderit eius. Voluptates, veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates officiis minima cupiditate, at nostrum quas consequatur rerum beatae culpa ad magni fuga voluptate tenetur non autem consectetur! Molestiae quae pariatur voluptates a rerum ipsam quasi hic, vel vero eum minima suscipit modi laboriosam iste, perspiciatis expedita dolore accusamus? Veritatis!</p>
    <p class="boxmodel">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus at sapiente consequatur? Quisquam sapiente culpa quaerat sequi atque reprehenderit totam velit architecto, adipisci quis expedita ratione fugiat ab ipsa placeat quasi eius aliquam odit voluptate veniam cum officiis! Nisi nemo maxime ipsam obcaecati incidunt? Animi ratione sit quaerat quo natus ipsa, corrupti nisi velit maiores optio deleniti accusamus fugiat, pariatur, sequi delectus deserunt distinctio quod. Fugiat illum quo error corrupti atque ratione fugit provident dicta quod ullam. Delectus consectetur, amet debitis necessitatibus distinctio nihil quisquam iusto eius, tempora qui eos facere laborum, temporibus voluptas in quo doloribus. Placeat, consectetur velit. Recusandae, harum ullam! Suscipit exercitationem vel delectus possimus in voluptates inventore magnam debitis. Assumenda neque accusamus, ducimus minus perferendis cupiditate fuga rem alias voluptas mollitia aperiam? Aperiam ea eaque porro saepe temporibus aliquam iusto sit! Sunt maiores possimus sapiente quasi optio enim cum, eaque nesciunt quaerat ducimus voluptatem voluptas maxime.</p>
</body>
</html>