<!-- positions-sticky,fixed,relative,static(default),absolute -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .box{
            width:200px;
            height: 100px;
            border: 2px solid red;
            background-color: yellow;
            text-align: center;
            line-height: 100px;
            margin:10px;
            color: black;
        }
        .box1{
            position: static;
        }
        .box2{
            position:relative;
            top:10px;
            left:200px;
        }
        .box3{
            position: absolute;
            top:10px;
            left:300px;
        }
        .box4{
            position:sticky;
            top:10px;
        }
        .box5{
            position:fixed;
            right: 10px;
            bottom:10px;
        }

        

    </style>
 </head> 
 <body>
    <div class="box box1">Static</div>
    <div class="box box2">Relative</div>
    <div class="box box3">Absolute</div>
    <div class="box box4">Sticky</div>
    <div class="box box5">Fixed</div>
    <!-- Relative is with respect to webpage
    Absolute is with respect to parent  -->
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
 </body>
 </html>