<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* pseudoclassselector */
        .hovereffect:hover{
            color:aqua;
            background-color: black;
            font-size: 60px;
            text-shadow: 4px 3px 5px red;
        }
        button{
            cursor:pointer;
            background-color: green;
            font-size: 20px;
            padding: 10px;
            color: white;
            border-radius: 10px;

        }
        button:active{
            background-color: blue;
            font-size:30px;
            padding:20px;
            color:white;
            border-radius: 20px;
        }
        .hovereffect{
            color: blue;
        }
        a:visited{
            color: green;
        }
        input:focus{
            background-color: yellowgreen;

        }
        ul{
            width: 300px;
            padding: 10px;
            list-style: none;
        }
        li{
            padding: 10px;
            border: 2px solid red;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        li:nth-child(odd){
            background-color: aquamarine;
        }
        li:nth-child(even){
            background-color: pink;
        }
        li:first-child{
            background-color: black;
            color: white;
        }
        /* :last-child,:nth-child(5) */

        /* attribute selectors */
        input[type="text"]{
            border:8px solid red;
            padding:13px;

        }
        input[placeholder]{
            background-color: black;
            color: white;

        }
    </style>
</head>
<body>
    <input type="text" placeholder="Enter name">
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
        <li>item 7</li>
        <li>item 8</li>
        <li>item 9</li>
        <li>item 10</li>
    </ul>
    <a href="https://www.awwards.com/">Click here</a><br>
    <input type="text" placeholder="Enter name">
    <h1 class="hovereffect">Hello Harshada</h1>
    <button >Click me</button>
    
</body>
</html>