<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relativeabsolute</title>
</head>
<style>
    .hall{
    position:relative;
    background-color: pink;
    height: 500px;
    width: 500px;
    top:50px;
    left:200px;
    }
    #tv{
        position:absolute;
        background-color: red;
        height: 50px;
        width:150px;
        left:150px;
        text-align: center;
        bottom:2px;
        

    }
    #sofa{
        position: absolute;
        background-color: greenyellow;
        height: 60px;
        width: 200px;
        text-align: center;
        left:150px;
        top:220px;
    }
    #fridge{
        position: absolute;
        background-color: rgb(85, 47, 255);
        height: 130px;
        width: 80px;
        text-align: center;
        right:20px;
        bottom:20px;
    }

</style>
<body>
    <div class="hall">
        <div id="tv">TV</div>
        <div id="sofa">Sofa</div>
        <div id="fridge">fridge</div>
        
    </div>
    
</body>
</html>