<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text_shadow{
            color: aqua;
            text-shadow: 3px 4px 4px red;
            font-size: 80px;

        }
        .box_shadow{
            box-shadow: 8px 8px 8px grey;
            width: 400px;
            height: 400px;
        }
        .drop_shadow{
            filter: drop-shadow(2px 3px 6px blue);
            width: 400px;
            height: 400px;
        }
        .drop_shadow1{
            filter: drop-shadow(8px 3px 6px red);
            width: 400px;
            height: 400px;
            

        }

    </style>
</head>
<body>
    <h1 class="text_shadow">Harshada</h1>
    <img  class="box_shadow" src="images/ai-generated-picture-of-a-tiger-walking-in-the-forest-photo.jpg" alt="">
    <img class="drop_shadow" src="images/butterfly.png">
     <img class="box_shadow" src="images/butterfly.png">
     <img class="drop_shadow1" src="images/bird.png">
    
</body>
</html>