<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .t_uppercase{
        text-transform: uppercase;
        color: blue;
        text-decoration: underline;
    }
    .t_lowercase{
        text-transform: lowercase;
        color: red;
        text-decoration: overline;
    }
    .t_capitalise{
        text-transform: capitalize;
        text-decoration: line-through;
    }
    .t_center{
        text-align: center;
    }
    .t_right{
        text-align: right;
    }
    .t_deco{
        text-decoration: overline underline line-through;

    }
    .t_intend{
        text-indent: 100px;

    }
    .t_height{
        line-height: 30px;
    }
    .w_spacing{
        word-spacing: 40px;
    }
    .l_spacing{
        letter-spacing: 20px;
    }
    .t_shadow{
        color: red;
        text-shadow:1px 2px 5px black;
    }
    .t_shadow1{
        color:black;
        text-shadow:1px 2px 5px black;
    }


</style>
<body>
    <h1 class="t_shadow t_center">HARSHADA</h1>
    <h1 class="t_shadow1 t_center">Mane</h1>
    <h3 class="w_spacing">hello pune</h3>
     <h3 class="l_spacing ">hello pune</h3>

    <p class="t_intend t_height">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit iusto hic dolorum optio rerum harum ex incidunt a ipsam, sapiente aut explicabo vero eaque fuga? Maxime officia necessitatibus distinctio soluta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, doloremque! Amet non quod, aut quisquam adipisci, culpa quae ullam cupiditate provident itaque facilis officia maiores porro. Quos suscipit ratione voluptas beatae fugiat vitae, quas, amet quidem excepturi impedit quis at. Corporis quod praesentium maxime ducimus nam vel modi illum doloribus quos commodi aperiam, velit dolorem explicabo consectetur. Exercitationem, voluptas commodi! Labore dignissimos corporis minus. Eum consectetur itaque porro facilis deleniti omnis voluptates, accusantium, ratione nostrum odit pariatur beatae dolore ut nulla quidem quis fugit eaque incidunt quaerat eius aut? Quod nemo nobis non nulla nesciunt numquam cum alias voluptatibus iure!</p>
    <h1 class="t_center">this is for center</h1>
    <h1 class="t_uppercase">hello i am harshada mane</h1>
    <h1 class="t_lowercase t_center">HELLO EVERYONE</h1>
    <h1 class="t_capitalise">hello i am harshada</h1>
    <h1 class="t_right">this is for right</h1>
    <h1 class="t_deco">demo</h1>
</body>
</html>